{
  "description": "Shared Polymer behaviors for use in web components",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-polymer-behaviors-ui.git"
  },
  "name": "d2l-polymer-behaviors",
  "scripts": {
    "test:lint": "npm run test:lint:wc && npm run test:lint:js",
    "test:lint:js": "eslint . --ext .js,.html test/**/*.js test/**/*.html demo/**/*.js demo/**/*.html",
    "test:lint:wc": "polymer lint",
    "test:polymer:local": "polymer test --skip-plugin sauce",
    "test:polymer:sauce": "polymer test --skip-plugin local",
    "test": "npm run test:lint && npm run test:polymer:local"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@polymer/iron-test-helpers": "^3.0.0",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.16",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1",
    "polymer-cli": "^1.9.5",
    "wct-browser-legacy": "^1.0.1"
  },
  "version": "3.1.0",
  "files": [
    "d2l-dom-expand-collapse.js",
    "d2l-dom-focus.js",
    "d2l-dom-visibility.js",
    "d2l-dom.js",
    "d2l-focusable-arrowkeys-behavior.js",
    "d2l-focusable-behavior.js",
    "d2l-id.js",
    "d2l-visible-on-ancestor-behavior.js",
    "requestIdleCallback.js"
  ],
  "dependencies": {
    "@brightspace-ui/core": "^2",
    "@polymer/polymer": "^3.0.0",
    "fastdom": "^1.0.8"
  }
}
